# Django
DEBUG=True
SECRET_KEY=verySecureKey

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*
DEFAULT_FROM_EMAIL="admin@domain.com"

# Postgres
POSTGRES_DB=panel_mieszkanca
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# React
CHOKIDAR_USEPOLLING=true




